#!/bin/sh

# =============================================================================
# Erlang Distribution TLS Configuration
# =============================================================================
#
# To enable TLS for Erlang distribution (STRONGLY recommended for production):
#
# 1. Generate or obtain TLS certificates for inter-node communication.
#
# 2. Set the following environment variables:
#
#    export DISTRIBUTION_TLS_CERTFILE="/path/to/dist.pem"
#    export DISTRIBUTION_TLS_KEYFILE="/path/to/dist-key.pem"
#    export DISTRIBUTION_TLS_CACERTFILE="/path/to/ca.pem"  # optional, enables peer verification
#
# 3. Uncomment the lines below:

# if [ -n "$DISTRIBUTION_TLS_CERTFILE" ]; then
#   export ELIXIR_ERL_OPTIONS="-proto_dist inet_tls -ssl_dist_optfile ${RELEASE_ROOT}/ssl_dist.conf"
# fi

# =============================================================================
# Erlang Cookie
# =============================================================================
#
# Set a strong random cookie. Generate one with:
#   elixir -e "IO.puts(:crypto.strong_rand_bytes(48) |> Base.url_encode64(padding: false))"
#
# export RELEASE_COOKIE="your-strong-random-cookie-here"
